# Digital-Travel-Assistant

./: README.md  TravelBot.sln
LuisApp/: TravelApp.json
TravelBot/: BotConfiguration.bot  Program.cs  README.md  Startup.cs  TravelBot.csproj  appsettings.json
TravelBot/Dialogs/LUISDialog/: LuisServices.cs
TravelBot/Dialogs/Translation/: MicrosoftTranslator.cs
TravelBot/Dialogs/Translation/Model/: TranslatorResponse.cs  TranslatorResult.cs
TravelBot/Dialogs/WelcomeDialog/: WelcomeUserBot.cs  WelcomeUserStateAccessors.cs
TravelBot/Models/: HotelReservation.cs  LuisResultModel.cs
TravelBot/Properties/: launchSettings.json
TravelBot/Resources/: ResultCard.json
TravelBot/wwwroot/: default.htm
